# ScreenRecord

./: LICENSE  README.md  init.bat  pom.xml  start.bat
src/main/java/cn/zack/: WindowsScreenRecordApplication.java
src/main/java/cn/zack/client/: RecordClientUI.java
src/main/java/cn/zack/service/: WindowsScreenRecord.java
src/main/resources/: application.yml  logback-spring.xml
